# devwichallenge

./: README.md  build.gradle
src/main/java/com/nisum/demo/: DemoApplication.java
src/main/java/com/nisum/demo/config/: BeansConfig.java
src/main/java/com/nisum/demo/config/filter/: FilterConfig.java
src/main/java/com/nisum/demo/config/security/: SecurityConfig.java
src/main/java/com/nisum/demo/controller/: ApprovalController.java
src/main/java/com/nisum/demo/controller/advice/: GeneralControllerAdvice.java
src/main/java/com/nisum/demo/dto/: PhoneDTO.java  UserInfoDTO.java
src/main/java/com/nisum/demo/exception/: GeneralNisumException.java
src/main/java/com/nisum/demo/helper/: CryptoHelper.java  JwtHelper.java  MessageHelper.java  RegexHelper.java
src/main/java/com/nisum/demo/model/: Phone.java  Users.java
src/main/java/com/nisum/demo/repository/: PhoneRepository.java  UsersRepository.java
src/main/java/com/nisum/demo/service/: ApprovalService.java  PhoneService.java  UserInfoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/nisum/demo/controller/: ApprovalControllerTest.java
src/test/java/com/nisum/demo/helper/: DataExtensions.java  TestExtensions.java
